[global]
# index-url = https://mirrors.aliyun.com/pypi/simple/
index-url =  https://pypi.tuna.tsinghua.edu.cn/simple

[install]
# trusted-host=mirrors.aliyun.com
trusted-host=pypi.tuna.tsinghua.edu.cn
